<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="with-device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" >
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600,600italic,700italic,700,800,800italic,400,300italic,300' rel='stylesheet' type='text/css'>
    <style type="text/css">
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      .footer ul {
        list-style-type: none;
      }

    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse" style="height: 0px;">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Adviz</h1>
        </div>
      </div> 
     <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">Get recommendation from people like you.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img src="http://i.imgur.com/m58T1kz.jpg" alt="Recommended!" class="img-polaroid" />
        </div>
        <div class="span5 actions">
          <div class="row-fluid">
            <div class="span8 offset2">
              <div class="row-fluid statistics">
                <div class="span4">
                  <div class="linediv-l">
                    <h3>1000</h3>
                    <p>backers</p>
                  </div>
                </div>
                <div class="span4">
                  <div class="linediv-c">
                    <h3>$6000</h3>
                    <p>of $10,000</p>
                  </div>
                </div>
                <div class="span4">
                  <div class="linediv-r">
                    <h3>10</h3>
                    <p>days left</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span10 offset1">
              <div class="thermometer progress active">
                <div class="bar bar-success" style="width: 60%;"></div>
                <div class="bar bar-warning" style="width: 40%;"></div>
              </div>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span6 offset3 order">
              <button class="btn btn-success btn-large">Preorder</button>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span8 offset2 social">
              <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
              <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img src="http://i.imgur.com/dYn1jux.jpg" alt="Books" class="img-polaroid" />
        </div>
        <div class="span5 copy">
          <p>What's the next book you should read?</p>
          <p>The next movie to watch?</p>
          <p>The next video games to play?</p>          
          <p>The next restaurant to eat at?</p>
          <p>The next place to visit?</p>
          <p>...</p>
        </div>
      </div>
      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            Find recommendations from people like you by topic or destination. 
          </p>
          <p>
            Adviz works for all types of media, places or services you wish to save or recommend to your followers.
          </p>
          <p>
             Get recognized for your expertise and build your community.
          </p>
        </div>
        <div class="span5 asset">
          <img src="http://i.imgur.com/63Zgshb.jpg" alt="DVDs" class="img-polaroid" />
        </div>
      </div>
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                  What is Adviz?
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  Adviz is a service to recommend and get recommendation by people like you.
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                  How do i get recommendations?
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  We will automatically recommend media, places or services based on your recommendations.
                  You can also subscribe to recommendations from people like you. We will recommend people to follow.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row-fluid footer">
        <div class="span12">
          <p>
            This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, 
            without all the cruft that would otherwise be put at the bottom of the page.
          </p>
          <p>
            
            Photos Credit:
            <ul>
                <li>
                    <a href="http://www.flickr.com/photos/37996588780@N01/2779185414/">jm3</a> via <a href="http://compfight.com">Compfight</a> <a href="http://creativecommons.org/licenses/by-sa/2.0/">cc</a> 
                </li>
                <li>
                    <a href="http://www.flickr.com/photos/38454047@N05/7019888809/">susivinh</a> via <a href="http://compfight.com">Compfight</a> <a href="http://creativecommons.org/licenses/by-nd/2.0/">cc</a>
                </li>
                <li>
                    <a href="http://www.flickr.com/photos/24226200@N00/543655567/">ToastyKen</a> via <a href="http://compfight.com">Compfight</a> <a href="http://creativecommons.org/licenses/by/2.0/">cc</a>
                </li>
            </ul>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
